[Analyzing Unicorns Companies project](https://app.datacamp.com/learn/projects/1531) is a DataCamp unguided SQL project that intends to find the number of companies that achieved unicorn status (values exceeding USD 1 billion) between 2019 and 2021.


# Tables
Given is the `unicorns` database, which contains the following tables, for this project's dataset sources.

#### `dates` table

| Column       | Description                                  |
|------------- |--------------------------------------------- |
| company_id   | A unique ID for the company.                 |
| date_joined  | The date that the company became a unicorn.  |
| year_founded | The year that the company was founded.       |

In [1]:
SELECT * FROM dates
LIMIT 5;

   company_id               date_joined  year_founded
0         189 2017-06-24 00:00:00+00:00          1919
1         848 2021-06-01 00:00:00+00:00          2019
2         556 2022-02-15 00:00:00+00:00          2011
3         999 2021-11-17 00:00:00+00:00          2020
4         396 2021-10-21 00:00:00+00:00          2021

#### `funding` table
| Column           | Description                                  |
|----------------- |--------------------------------------------- |
| company_id       | A unique ID for the company.                 |
| valuation        | Company value in US dollars.                 |
| funding          | The amount of funding raised in US dollars.  |
| select_investors | A list of key investors in the company.      |

In [2]:
SELECT * FROM funding
LIMIT 5;

   company_id  ...                                   select_investors
0         189  ...                                       EQT Partners
1         848  ...  Dragonfly Captial, Qiming Venture Partners, DS...
2         556  ...              Blackstone, Bessemer Venture Partners
3         999  ...                 Goldman Sachs Asset Management, 3L
4         396  ...  Insight Partners, Softbank Group, Connect Vent...

[5 rows x 4 columns]


#### `industries` table
| Column       | Description                                  |
|------------- |--------------------------------------------- |
| company_id   | A unique ID for the company.                 |
| industry     | The industry that the company operates in.   |

In [5]:
SELECT * FROM industries
LIMIT 5;

   company_id                      industry
0         189                        Health
1         848                       Fintech
2         556  Internet software & services
3         999  Internet software & services
4         396                       Fintech

#### `companies` table
| Column       | Description                                       |
|------------- |-------------------------------------------------- |
| company_id   | A unique ID for the company.                      |
| company      | The name of the company.                          |
| city         | The city where the company is headquartered.      |
| country      | The country where the company is headquartered.   |
| continent    | The continent where the company is headquartered. |

In [6]:
SELECT * FROM companies
LIMIT 5;

   company_id               company         city        country      continent
0         189  Otto Bock HealthCare   Duderstadt        Germany         Europe
1         848            Matrixport                   Singapore           Asia
2         556            Cloudinary  Santa Clara  United States  North America
3         999                 PLACE   Bellingham  United States  North America
4         396             candy.com     New York  United States  North America

# Tasks
* Identify the three best-performing industries based on the number of new unicorns created over the last three years (2019, 2020, and 2021) combined.
* Write a query to return the industry, the year, and the number of companies in these industries that became unicorns each year in 2019, 2020, and 2021, along with the average valuation per industry per year, converted to billions of dollars and rounded to two decimal places!
* Display the result by industry, then the year in descending order.


The final output of the query will look like this:
<br/>

![Expected result](expected_result.png)

<br/>
Where industry1, industry2, and industry3 are the three top-performing industries.

# The Final Query & Result

In [8]:
SELECT
	i.industry,
	EXTRACT(YEAR FROM d.date_joined) AS year,
	COUNT(c.company_id) AS num_unicorns,
	ROUND(AVG(f.valuation/1000000000), 2) AS average_valuation_billions
FROM companies c
	-- inner join companies with industries, dates and funding table
	INNER JOIN industries i USING(company_id)
	INNER JOIN dates d USING(company_id)
	INNER JOIN funding f USING(company_id)
WHERE
	-- extract the year from d.date_joined, then filter the years 2019 - 2021
	EXTRACT(YEAR FROM d.date_joined) BETWEEN 2019 AND 2021
	
	-- filter the top 3 industries based on the number of new unicorns
	 AND i.industry IN (
		SELECT i.industry
		FROM 
			companies c
			INNER JOIN industries i ON c.company_id = i.company_id
			INNER JOIN dates d ON c.company_id = d.company_id
		WHERE
			EXTRACT(YEAR FROM d.date_joined) BETWEEN 2019 AND 2021
		GROUP BY 
			i.industry, 
			EXTRACT(YEAR FROM d.date_joined)
		ORDER BY 
			COUNT(c.company_id) DESC
		LIMIT 3)

GROUP BY 
	i.industry,
	DATE_PART('year', d.date_joined)
ORDER BY
	i.industry,
	year DESC;

                          industry  ...  average_valuation_billions
0  E-commerce & direct-to-consumer  ...                        2.47
1  E-commerce & direct-to-consumer  ...                        4.00
2  E-commerce & direct-to-consumer  ...                        2.58
3                          Fintech  ...                        2.75
4                          Fintech  ...                        4.33
5                          Fintech  ...                        6.80
6     Internet software & services  ...                        2.15
7     Internet software & services  ...                        4.35
8     Internet software & services  ...                        4.23

[9 rows x 4 columns]

Thank you, and check out my other portfolio posts.